{
  "name": "My YT Subscriptions",
  "description": "Quickly view and search your YouTube subscriptions.",
  "version": "1.0.0",
  "manifest_version": 3,
  "action": {
    "default_title": "My YT Subscriptions"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["activeTab", "scripting", "tabs"],
  "host_permissions": ["https://www.youtube.com/*"],
  "web_accessible_resources": [
    {
      "resources": ["overlay.html"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png",
    "128": "assets/icons/icon128.png"
  }
}
